{
    "name": "embed-dashboard",
    "version": "1.0.0",
    "description": "A package for embedding dashboards in React applications",
    "main": "src/index.js",
    "scripts": {
      "build": "babel src -d dist --presets @babel/preset-env,@babel/preset-react",
      "prepare": "npm run build"
    },
    "peerDependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    },
    "dependencies": {
      "jwt-decode": "^3.1.2",
      "node-fetch": "^2.6.7"
    },
    "devDependencies": {
      "@babel/cli": "^7.21.0",
      "@babel/preset-env": "^7.20.2",
      "@babel/preset-react": "^7.18.6"
    },
    "keywords": [
      "dashboard",
      "embed",
      "react"
    ],
    "author": "Kalyan Talari",
    "license": "MIT"
  }